    image: {{.ProvideParams.imageName.Value}}{{ if .Uses.storage.Params.volumeName.Value }}
    volumes:
     - {{.Uses.storage.Params.volumeName.Value}}:{{.Uses.storage.Params.mountPath.Value}}{{end}}
    ports: 
      - "{{.ProvideParams.db_port.Value}}:{{.ProvideParams.db_port.Value}}"
      {{- if gt (len .Uses) 0}}
    environment:
      {{- end}}
      {{- range $usesKey, $usesValue := .Uses }}
        {{- range $parmsKey, $parmsValue := $usesValue.Params}}
      {{$parmsKey}}: {{$parmsValue.Value}}
        {{- end}}
      {{- end}}
