apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Component.Name}}
spec:
  selector:
    matchLabels:
      app: {{.Provides.Name}}
  replicas: {{.Platform.numInstances.Value}}
  template:
    metadata:
      labels:
        app: {{.Provides.Name}}
    spec:
      containers:
        - name: {{.Provides.Name}}
          image: {{.ProvideParams.imageName.Value}} {{ if .Uses.storage.Params.volumeName.Value }}
          volumeMounts:
          - mountPath: {{.Uses.storage.Params.mountPath.Value}}
            name: {{.Uses.storage.Params.volumeName.Value}} {{end}}
          ports:
          - containerPort: {{.ProvideParams.db_port.Value}}{{if .Uses.environment}}
          env:{{range $key, $value := .Uses.environment.Params }}
          - name: {{$key}}
            value: {{$value.Value}}{{end}}{{end}} {{if .Uses.storage }}
      volumes:
        - name: {{.Uses.storage.Params.volumeName.Value}}
          persistentVolumeClaim:
            claimName: {{.Uses.storage.Params.volumeName.Value}}claim {{end}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Provides.Name}}-service
  namespace: default
  labels:
    app: {{.Component.Name}}
spec:
  type: ClusterIP
  selector:
    app: {{.Provides.Name}}
  ports:
    - protocol: TCP
      port: {{.ProvideParams.db_port.Value}}
      targetPort: {{.ProvideParams.db_port.Value}}
